<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MEDICO | Index </title>
    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/fontface.css">
</head>
<body>
    <header>
        <nav>
            <ul class="header-nav">
                <li id="actual" class="header-nav--item">Inicio</li>
                <li id="pedir_turno" class="header-nav--item"><a href="">Pedir Turno</a></li>
                <li id="registrarse" class="header-nav--item"><a href="registration.html">Registrarse</a></li>
				<li id="alta_personal" class="header-nav--item"><a href="staff_registration.html">Dar de alta a personal de la clínica</a></li>
                <li id="faq" class="header-nav--item"><a href="">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <section class="principal">
                <article class="principal-page">
                    <p class="principal-page--name">ConnectMED</p>
                    <p class="principal-page--subname">Sistema de reserva de turno medico</p>
                    <p id="login" class="principal-page--login"><a href="login.html">Ingresar</a></p>
                </article>
            </section>
        </div>
    </main>
    <footer class="footer-info">
        <p class="footer-info--text"> Todos los Derechos Reservados | 2021. </p>
    </footer>
</body>
</html>