<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/registro_style.css">
    <style>
      .combo{
      padding:10px;
      }
      </style>
  </head>
  <body>
    <header>
      <nav>
          <ul class="header-nav">
            <li id="inicio" class="header-nav--item"><a href="index.html">Inicio</a></li>
            <li id="pedir_turno" class="header-nav--item"><a href="">Pedir Turno</a></li>
            <li id="actual" class="header-nav--item">Registrarse</li>
			      <li id="alta_personal" class="header-nav--item"><a href="staff_registration.html">Dar de alta a personal de la clínica</a></li>
            <li id="faq" class="header-nav--item"><a href="">FAQ</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <section class="contenedor">
        <article class="registro"> 
          <h1 class="registro-text titulo">Ingrese sus datos para poder registrarse en el sistema</h1>
          <form class="registro-form">
            <div class="padding">

              <label for="nombre"><p class="registro-text label">Nombre</p></label>
              <input type="text" id="nombre" name="nombre" title="Ingrese un nombre válido" pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$" required>

              <label for="apellido"><p class="registro-text label">Apellido</p></label>
              <input type="text" id="apellido" name="apellido" title="Ingrese un apellido válido" pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$" required>
              <!-- Las expresiones regex de nombre y apellido aceptan tildes y "ñ"-->

              <label for="correo"><p class="registro-text label">Correo electrónico</p></label>
              <input type="email" id="email" title="Ingrese un correo electrónico válido" required>
          
              <label for="domicilio"><p class="registro-text label">Domicilio</p></label>
              <input type="text" id="domicilio" name="domicilio" title="Ingrese un domicilio válido" required>

              <label for="dni"><p class="registro-text label">DNI</p></label>
              <input type="text" id="dni" name="dni" pattern="(?<!\d)\d{8}(?!\d)" title="Ingrese un número de DNI válido" required>
              
              <label for="prestador"><p class="registro-text label">Prestador de cobertura médica</p></label>
              <select class="combo" required>
                <option value="1">Obra Social</option>
                <option value="2">Prepaga</option>
                <option value="3">Particular</option>
              </select>

            </div>
            <div class="padding">
    
              <label for="tipoPlan"><p class="registro-text label">Tipo de plan médico (Si su prestador es particular u obra social ingrese 000)</p></label> 
              <input type="text" id="plan" name="plan" pattern="^[0-9]{3}" required title="Ingrese un número de tres dígitos">

              <label for="tarjeta"><p class="registro-text label">Tarjeta de crédito</p></label>
              <input type="text" id="tarjeta" name="tarjeta" pattern="^([0-9]{4}[\s-]?){3}([0-9]{4})$" title="Ingrese un número de tarjeta de crédito válida">
              
              <label for="ctaBancaria"><p class="registro-text label">Cuenta bancaria</p></label>
              <input type="text" id="ctaBancaria" name="ctaBancaria" pattern="^[0-9]{22}" title="Ingrese un número de cuenta bancaria válido">

              <label for="contraseña"><p class="registro-text label">Contraseña</p></label>
              <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener por lo menos un número, una mayúscula y una minúscula, y 8 o más caracteres" required>
              
              <input type="button" onclick="validar()"  value="Registrarse">

            </div>
          </form>
        </article>
      </section>
  </main>  
  <footer class="footer-info">
    <p class="footer-info--text"> Todos los Derechos Reservados | 2021. </p>
  </footer>
  
   <script>

  function validar() {
 
    var var_nombre = document.getElementById("nombre").value;
    var var_apellido = document.getElementById("apellido").value;
	var var_email = document.getElementById("email").value;
    var var_domicilio = document.getElementById("domicilio").value;
	var var_dni = document.getElementById("dni").value;
	var var_contrasenia = document.getElementById("password").value;
	
	if (var_nombre =="") {alert ("Existen campos obligatorios vacíos.")}
	else if (var_apellido=="") {alert ("Campo de apellido vacío.")}
	else if (var_email =="") {alert ("Campo de email vacio.")}
	else if (var_domicilio =="") {alert ("Campo de domicilio vacio.")}
	else if (var_dni =="") {alert ("Existen campos obligatorios vacíos.")}
	else if (var_contrasenia=="") {alert ("Campo vacio de contraseña.")}
	
	else if (!/(?<!\d)\d{8}(?!\d)/.test(var_dni)) {alert ("Existen datos ingresados erróneamente.")  }
	else if (!/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/.test(var_email)) {alert ("Existen datos ingresados erróneamente.")  }
	else if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/.test(var_contrasenia)) {alert ("Existen datos ingresados erróneamente.")  }
	
	
	else alert("Carga exitosa"); 
 
    }
  
	</script>
  
</body>
</html>
