<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaffRegistration</title>
    <link rel="stylesheet" href="./css/index_style.css">
    <link rel="stylesheet" href="./css/registro_staff_style.css">
    <style>
      .combo{
      padding:10px;
      }
      </style>
  </head>
  <body>
    <header>
      <nav>
          <ul class="header-nav">
            <li id="inicio" class="header-nav--item"><a href="index.html">Inicio</a></li>
            <li id="pedir_turno" class="header-nav--item"><a href="">Pedir Turno</a></li>
		      	<li id="registrarse" class="header-nav--item"><a href="registration.html">Registrarse</a></li>
            <li id="actual" class="header-nav--item">Dar de alta a personal de la clínica</li>
            <li id="faq" class="header-nav--item"><a href="">FAQ</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <section class="contenedor">
        <article class="registro"> 
          <h1 class="registro-text titulo">Complete los datos del formulario</h1>
          <form class="registroStaff-form" id="formulario_staff" >
            <div class="padding">

              <label for="tipo_personal"><p id="tipo_personal" class="registro-text label">Tipo de personal de clínica</p></label>
              <select class="combo" required>
                <option value="1">Médico</option>
                <option value="2">Administrativo</option>
              </select>

              <label for="legajo"><p class="registro-text label">Nro de Legajo</p></label>
              <input type="text" id="legajo_staff" name="legajo" pattern="(?<!\d)\d{3}(?!\d)" title="Ingrese un número de legajo válido" required>

              <label for="correoDePersonal"><p class="registro-text label">Correo electrónico</p></label>
              <input type="email" id="email_staff" title="Ingrese un correo electrónico válido" required>

			  <label for="contraseniaPersonal"><p class="registro-text label">Contraseña</p></label>
              <input type="password" id="password_staff" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener por lo menos un número, una mayúscula y una minúscula, y 8 o más caracteres" required>
              
              <input type="button" onclick="validar()"  value="Cargar nuevo personal">

          </form>
        </article>
      </section>
  </main>  
  <footer class="footer-info">
    <p class="footer-info--text"> Todos los Derechos Reservados | 2021. </p>
  </footer>  
  <script>

  function validar() {
 
    var var_tipo_personal = document.getElementById("tipo_personal").value;
    var var_legajo_staff = document.getElementById("legajo_staff").value;
	var var_email_staff = document.getElementById("email_staff").value;
    var var_contraseniaStaff = document.getElementById("password_staff").value;
	
	if (var_tipo_personal =="") {alert ("Existen campos obligatorios vacíos.")}
	else if (var_legajo_staff=="") {alert ("Existen campos obligatorios vacíos.")}
	else if (var_email_staff =="") {alert ("Existen campos obligatorios vacíos.")}
	else if (var_contraseniaStaff =="") {alert ("Existen campos obligatorios vacíos.")}
	
	else if (!/(?<!\d)\d{3}(?!\d)/.test(var_legajo_staff)) {alert ("Existen datos ingresados erróneamente.")  }
	else if (!/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/.test(var_email_staff)) {alert ("Existen datos ingresados erróneamente.")  }
	else if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/.test(var_contraseniaStaff)) {alert ("Existen datos ingresados erróneamente.")  }
	
	else alert("Carga exitosa"); 
 
    }
  
</script>

</body>
</html>
